.modal-content {
  background-color: #fff0 !important;
}

.zoom {
  animation: zoomInOut 1s ease infinite;
}

.zoom2 {
  animation: zoomInOut 1.4s ease infinite;
}

.zoom3 {
  animation: zoomInOut 1.8s ease infinite;
}

.zoom4 {
  animation: zoomInOut 2.5s ease infinite;
}

.spinfail {
  animation: spinfail 4s ease normal forwards;
}

.spinWin {
  animation: spinWin 4s ease normal forwards;
}

.carousel-control-prev {
  left: -7vw !important;
}

.carousel-control-next {
  right: -7vw !important;
}

.text-stroke {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    3px 3px 0 #000;
}

.modal-content {
  background-color: #fff0;
}

@media (min-width: 768px) {
  .carousel-control-next {
    right: -1.5vw !important;
  }

  .carousel-control-prev {
    left: -1.5vw !important;
  }
}

@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes spinfail {
  0% {
    transform: rotate(0deg);
  }

  90% {
    transform: rotate(2846deg);
  }

  95% {
    transform: rotate(2844deg);
  }

  100% {
    transform: rotate(2845deg);
  }
}

@keyframes spinWin {
  0% {
    transform: rotate(0deg);
  }

  90% {
    transform: rotate(2666deg);
  }

  95% {
    transform: rotate(2664deg);
  }

  100% {
    transform: rotate(2665deg);
  }
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
  .modal-dialog-centered {
    min-height: auto !important;
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}

@media (min-width: 1400px) {
}

@media (max-width: 575.98px) {
}

@media (max-width: 767.98px) {
  .modal-dialog-centered {
    min-height: calc(15% - var(--bs-modal-margin) * 2) !important;
  }
}

@media (max-width: 991.98px) {
}

@media (max-width: 1199.98px) {
}

@media (max-width: 1399.98px) {
}
